# plm

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  PRD-MAPPING.md
plm-backend/: .env.example  .gitignore  pom.xml  ry.bat  ry.sh
plm-backend/plm-admin/: pom.xml
plm-backend/plm-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
plm-backend/plm-ai-agent/: README.md  pom.xml
plm-backend/plm-ai-agent/src/main/resources/mapper/aiagent/: AiAgentMapper.xml  AiInvocationLogMapper.xml
plm-backend/plm-analytics/: README.md  pom.xml
plm-backend/plm-analytics/src/main/resources/mapper/analytics/: AnalyticsMapper.xml  AnalyticsSnapshotMapper.xml
plm-backend/plm-apidesign/: README.md  pom.xml
plm-backend/plm-apidesign/src/main/resources/mapper/apidesign/: ApiDesignMapper.xml  ApidesignMapper.xml
plm-backend/plm-apidoc/: README.md  pom.xml
plm-backend/plm-apidoc/src/main/resources/mapper/apidoc/: ApiDocMapper.xml
plm-backend/plm-arch/: README.md  pom.xml
plm-backend/plm-arch/src/main/resources/mapper/arch/: ArchMapper.xml
plm-backend/plm-autotest/: README.md  pom.xml
plm-backend/plm-autotest/src/main/resources/mapper/autotest/: AutoTestMapper.xml  AutotestMapper.xml
plm-backend/plm-common/: pom.xml
plm-backend/plm-competitive/: README.md  pom.xml
plm-backend/plm-competitive/src/main/resources/mapper/competitive/: CompetitiveMapper.xml
plm-backend/plm-dashboard/: README.md  pom.xml
plm-backend/plm-dashboard/src/main/resources/mapper/dashboard/: DashboardMapper.xml
plm-backend/plm-dbdesign/: README.md  pom.xml
plm-backend/plm-dbdesign/src/main/resources/mapper/dbdesign/: DbDesignMapper.xml  DbdesignMapper.xml
plm-backend/plm-defect/: README.md  pom.xml
plm-backend/plm-defect/src/main/resources/mapper/defect/: DefectMapper.xml
plm-backend/plm-document/: README.md  pom.xml
plm-backend/plm-document/src/main/resources/mapper/document/: DocumentMapper.xml
plm-backend/plm-dora/: README.md  pom.xml
plm-backend/plm-dora/src/main/resources/mapper/dora/: DoraMapper.xml  DoraMetricMapper.xml
plm-backend/plm-feature-flag/: README.md  pom.xml
plm-backend/plm-feature-flag/src/main/resources/mapper/featureflag/: FeatureFlagMapper.xml
plm-backend/plm-framework/: pom.xml
plm-backend/plm-generator/: pom.xml
plm-backend/plm-generator/src/main/resources/: generator.yml
plm-backend/plm-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
plm-backend/plm-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
plm-backend/plm-inception/: pom.xml
plm-backend/plm-inception/src/main/resources/mapper/inception/: InceptionMapper.xml
plm-backend/plm-integration/: pom.xml
plm-backend/plm-integration/src/main/resources/mapper/integration/: IntegrationConnectorMapper.xml  IntegrationUserMappingMapper.xml  IntegrationWebhookEventMapper.xml
plm-backend/plm-manual-impl/: README.md  pom.xml
plm-backend/plm-manual-impl/src/main/resources/mapper/manualimpl/: ManualImplMapper.xml
plm-backend/plm-manual-ops/: README.md  pom.xml
plm-backend/plm-manual-ops/src/main/resources/mapper/manualops/: ManualOpsMapper.xml
plm-backend/plm-manual-product/: README.md  pom.xml
plm-backend/plm-manual-product/src/main/resources/mapper/manualproduct/: ManualProductMapper.xml
plm-backend/plm-mcp/: pom.xml
plm-backend/plm-mcp/src/main/resources/mapper/mcp/: McpServerMapper.xml  McpToolAuditMapper.xml
plm-backend/plm-openspec/: README.md  pom.xml
plm-backend/plm-openspec/src/main/resources/mapper/openspec/: OpenspecMapper.xml
plm-backend/plm-pipeline/: README.md  pom.xml
plm-backend/plm-pipeline/src/main/resources/mapper/pipeline/: PipelineMapper.xml
plm-backend/plm-prd/: README.md  pom.xml
plm-backend/plm-prd/src/main/resources/mapper/prd/: PrdMapper.xml
plm-backend/plm-project/: pom.xml
plm-backend/plm-proposal/: README.md  pom.xml
plm-backend/plm-quartz/: pom.xml
plm-backend/plm-release/: README.md  pom.xml
plm-backend/plm-requirement/: pom.xml
plm-backend/plm-sprint/: pom.xml
plm-backend/plm-submission/: README.md  pom.xml
plm-backend/plm-system/: pom.xml
plm-backend/plm-task/: pom.xml
plm-backend/plm-task/src/main/resources/mapper/task/: TaskMapper.xml
plm-backend/plm-testcase/: README.md  pom.xml
plm-backend/plm-testdata/: README.md  pom.xml
plm-backend/plm-testplan/: README.md  pom.xml
plm-backend/plm-testreport/: README.md  pom.xml
plm-backend/plm-ued/: README.md  pom.xml
plm-backend/scripts/: check-encoding-runtime.sh  check-encoding.sh  db-migrate.sh  local-start-backend.sh  new-business-module.sh
plm-backend/sql/: ai_agent.sql  ai_agent_rollback.sql  business-ai-agent.sql  business-ai-invocation-log.sql  business-analytics.sql  business-apidesign.sql  business-apidoc.sql  business-arch.sql  business-autotest.sql  business-competitive.sql  business-dashboard.sql  business-dbdesign-rollback.sql  business-dbdesign.sql  business-defect-add-testcase-id-rollback.sql  business-defect-add-testcase-id.sql  business-defect-rollback.sql  business-defect.sql  business-document-rollback.sql  business-document.sql  business-dora-add-compute-fields-rollback.sql  business-dora-add-compute-fields.sql  business-dora.sql  business-feature-flag.sql  business-inception.sql  business-integration-rollback.sql  business-integration-zentao-rollback.sql  business-integration-zentao.sql  business-integration-ztf-rollback.sql  business-integration-ztf.sql  business-integration.sql  business-manual-impl.sql  business-manual-ops.sql  business-manual-product.sql  business-mcp-rollback.sql  business-mcp.sql  business-openspec.sql  business-pipeline-add-release-id-rollback.sql  business-pipeline-add-release-id.sql  business-pipeline.sql  business-prd-add-requirement-id-rollback.sql  (+47 more)
plm-backend/sql/seed/: README.md  seed-all.ps1  seed-all.sh  seed-cleanup.sql  seed-defect.sql  seed-prd.sql  seed-project.sql  seed-requirement.sql  seed-sprint.sql  seed-task.sql  seed-testcase.sql  seed-testreport.sql
(+1653 files in other folders)
