<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plm</artifactId>
        <groupId>cn.com.bosssfot.dv.plm</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plm-manual-impl</artifactId>

    <description>
        实施手册 - PRD §F5.2 AI 一键生成 (部署/OS/DB 三维配置)
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-system</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
