<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plm</artifactId>
        <groupId>cn.com.bosssfot.dv.plm</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plm-task</artifactId>

    <description>
        任务（Task）业务模块 — 6×6 状态机含反向边 + 看板视图 + 我的任务 + 3 FK 校验 + ADR-0003
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-system</artifactId>
        </dependency>
        <!-- 3 FK 校验调对应 Mapper -->
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-project</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-requirement</artifactId>
        </dependency>
        <!-- Task 验证 Sprint FK 存在,正向依赖 plm-sprint -->
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-sprint</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- API 契约测试用 standalone MockMvc 需要 DispatcherServlet -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
