<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>cn.com.bosssfot.dv.plm</groupId>
    <artifactId>plm</artifactId>
    <version>3.9.2</version>

    <name>plm</name>
    
    <description>PLM 项目全生命周期管理</description>
    
    <properties>
        <plm.version>3.9.2</plm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>4.0.3</spring-boot.version>
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
        <druid.version>1.2.28</druid.version>
        <yauaa.version>8.1.0</yauaa.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.1.1</pagehelper.boot.version>
        <fastjson.version>2.0.61</fastjson.version>
        <oshi.version>6.10.0</oshi.version>
        <commons.io.version>2.21.0</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <springdoc.version>3.0.2</springdoc.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-4-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- spring-doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-quartz</artifactId>
                <version>${plm.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-generator</artifactId>
                <version>${plm.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-framework</artifactId>
                <version>${plm.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-system</artifactId>
                <version>${plm.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-common</artifactId>
                <version>${plm.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!-- 业务模块 (Phase A: 4 已迁移; Phase B: 27 stub 由脚本拉起)    -->
            <!-- ============================================================ -->
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-inception</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-project</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-requirement</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-prd</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-competitive</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-arch</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-dbdesign</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-apidesign</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-ued</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-testdata</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-autotest</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-sprint</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-task</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-defect</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-testcase</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.bosssfot.dv.plm</groupId>
                <artifactId>plm-document</artifactId>
                <version>${plm.version}</version>
            </dependency>
            <!-- v0.4 6 module scaffolds (generator output) -->
            <dependency><groupId>cn.com.bosssfot.dv.plm</groupId><artifactId>plm-submission</artifactId><version>${plm.version}</version></dependency>
            <dependency><groupId>cn.com.bosssfot.dv.plm</groupId><artifactId>plm-release</artifactId><version>${plm.version}</version></dependency>
            <dependency><groupId>cn.com.bosssfot.dv.plm</groupId><artifactId>plm-testplan</artifactId><version>${plm.version}</version></dependency>
            <dependency><groupId>cn.com.bosssfot.dv.plm</groupId><artifactId>plm-testreport</artifactId><version>${plm.version}</version></dependency>
            <dependency><groupId>cn.com.bosssfot.dv.plm</groupId><artifactId>plm-apidoc</artifactId><version>${plm.version}</version></dependency>
            <dependency><groupId>cn.com.bosssfot.dv.plm</groupId><artifactId>plm-manual-product</artifactId><version>${plm.version}</version></dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>plm-admin</module>
        <module>plm-framework</module>
        <module>plm-system</module>
        <module>plm-quartz</module>
        <module>plm-generator</module>
        <module>plm-common</module>
        <!-- 业务模块（按 03-开发/模块拆分架构.md 顺序，4 成熟 + 26 stub = 30 个） -->
        <!-- A 规划阶段 -->
        <module>plm-dashboard</module>
        <module>plm-inception</module>
        <module>plm-project</module>
        <module>plm-proposal</module>
        <module>plm-competitive</module>
        <!-- B 需求与设计阶段 -->
        <module>plm-requirement</module>
        <module>plm-prd</module>
        <module>plm-ued</module>
        <module>plm-arch</module>
        <module>plm-dbdesign</module>
        <module>plm-apidesign</module>
        <!-- C 研发阶段 -->
        <module>plm-task</module>
        <module>plm-sprint</module>
        <!-- v0.4 启动: plm-document (合并 5 文档类 stub) -->
        <module>plm-document</module>
        <!-- D 测试阶段 -->
        <module>plm-testplan</module>
        <module>plm-testcase</module>
        <module>plm-testdata</module>
        <module>plm-submission</module>
        <module>plm-autotest</module>
        <module>plm-defect</module>
        <module>plm-testreport</module>
        <!-- E 交付阶段 -->
        <module>plm-apidoc</module>
        <module>plm-manual-product</module>
        <module>plm-manual-impl</module>
        <module>plm-manual-ops</module>
        <!-- F 复盘阶段 -->
        <module>plm-analytics</module>
        <!-- G DevOps -->
        <module>plm-pipeline</module>
        <module>plm-release</module>
        <module>plm-feature-flag</module>
        <module>plm-dora</module>
        <!-- H AI -->
        <module>plm-openspec</module>
        <module>plm-ai-agent</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>