<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plm</artifactId>
        <groupId>cn.com.bosssfot.dv.plm</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plm-defect</artifactId>

    <description>
        缺陷（Defect）业务模块 — 5×5 状态机含反向边 03→01 + 3 FK + ADR-0005
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-system</artifactId>
        </dependency>
        <!-- FK 校验调对应 Mapper -->
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-project</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-sprint</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-task</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
