<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plm</artifactId>
        <groupId>cn.com.bosssfot.dv.plm</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plm-defect</artifactId>

    <description>
        缺陷管理 - 测试阶段业务模块 (Phase B 拉起的空壳, 计划版本: v0.3)
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.bosssfot.dv.plm</groupId>
            <artifactId>plm-system</artifactId>
        </dependency>
    </dependencies>
</project>
